nettest - Network Tester
          _   __     __     ______          __ 
       /  | /  /__  / /_   /_  __/__  _____/ /_
      /   |/  / _ \/ __/    / / / _ \/ ___/ __/
     / / |   /  __/ /_     / / /  __(__  ) /_  
    /_/  |_ /\___/\__/    /_/  \___/____/\__/                                           
    

------------------------------------------------------------------------------------------------------------------------
Coletanto informações com o comando ipconfig /all.
------------------------------------------------------------------------------------------------------------------------


Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-F6HTSLP
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Physical Address. . . . . . . . . : 70-85-C2-07-B6-A9
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::896f:fedd:7913:1171%11(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.0.113(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, June 11, 2020 9:28:44 AM
   Lease Expires . . . . . . . . . . : Friday, June 12, 2020 2:37:21 AM
   Default Gateway . . . . . . . . . : 192.168.0.1
   DHCP Server . . . . . . . . . . . : 192.168.0.1
   DHCPv6 IAID . . . . . . . . . . . : 108037570
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-26-05-DD-40-70-85-C2-07-B6-A9
   DNS Servers . . . . . . . . . . . : 192.168.0.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter vEthernet (Default Switch):

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   Physical Address. . . . . . . . . : 00-15-5D-54-A5-BB
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::4bf:bb4:8d08:7f1a%17(Preferred)
   IPv4 Address. . . . . . . . . . . : 172.18.97.33(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.240
   Default Gateway . . . . . . . . . :
   DHCPv6 IAID . . . . . . . . . . . : 285218141
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-26-05-DD-40-70-85-C2-07-B6-A9
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

------------------------------------------------------------------------------------------------------------------------
Coletanto testes com o comando ping:
------------------------------------------------------------------------------------------------------------------------

Host - google.com:

Pinging google.com [172.217.30.46] with 32 bytes of data:
Reply from 172.217.30.46: bytes=32 time=15ms TTL=112
Reply from 172.217.30.46: bytes=32 time=16ms TTL=112
Reply from 172.217.30.46: bytes=32 time=15ms TTL=112
Reply from 172.217.30.46: bytes=32 time=15ms TTL=112

Ping statistics for 172.217.30.46:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 15ms, Maximum = 16ms, Average = 15ms
Host - googlery.com:
Ping request could not find host googlery.com. Please check the name and try again.

------------------------------------------------------------------------------------------------------------------------
Coletanto testes com o comando tracert:
------------------------------------------------------------------------------------------------------------------------

Host - google.com:

Tracing route to google.com [172.217.30.46]
over a maximum of 30 hops:

  1    <1 ms    <1 ms    <1 ms  192.168.0.1
  2     1 ms     1 ms     1 ms  168.227.132.26
