nettest - Network Tester
        _   __     __     ______          __ 
       / | / /__  / /_   /_  __/__  _____/ /_
      /  |/ / _ \/ __/    / / / _ \/ ___/ __/
     / /|  /  __/ /_     / / /  __(__  ) /_  
    /_/ |_/\___/\__/    /_/  \___/____/\__/                                           
    ========================================================================================================================
Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-F6HTSLP
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Physical Address. . . . . . . . . : 70-85-C2-07-B6-A9
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::896f:fedd:7913:1171%13(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.0.113(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Sunday, June 7, 2020 8:53:43 AM
   Lease Expires . . . . . . . . . . : Sunday, June 7, 2020 11:04:26 PM
   Default Gateway . . . . . . . . . : 192.168.0.1
   DHCP Server . . . . . . . . . . . : 192.168.0.1
   DHCPv6 IAID . . . . . . . . . . . : 108037570
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-26-05-DD-40-70-85-C2-07-B6-A9
   DNS Servers . . . . . . . . . . . : 192.168.0.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter vEthernet (Default Switch):

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   Physical Address. . . . . . . . . : 00-15-5D-EA-FF-E6
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::f442:9398:c3e8:b5b2%17(Preferred)
   IPv4 Address. . . . . . . . . . . : 172.18.79.17(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.240
   Default Gateway . . . . . . . . . :
   DHCPv6 IAID . . . . . . . . . . . : 285218141
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-26-05-DD-40-70-85-C2-07-B6-A9
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled
============================================================Executando Ping...
============================================================------------------------------------------------------------
Pinging DESKTOP-F6HTSLP [::1] with 32 bytes of data:
Reply from ::1: time<1ms
Reply from ::1: time<1ms
Reply from ::1: time<1ms
Reply from ::1: time<1ms

Ping statistics for ::1:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms
------------------------------------------------------------
Pinging DESKTOP-F6HTSLP [::1] with 32 bytes of data:
Reply from ::1: time<1ms
Reply from ::1: time<1ms
Reply from ::1: time<1ms
Reply from ::1: time<1ms

Ping statistics for ::1:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms
============================================================Executando Tracert...
============================================================------------------------------------------------------------
Tracing route to DESKTOP-F6HTSLP [::1]
over a maximum of 30 hops:

  1    <1 ms    <1 ms    <1 ms  ::1

Trace complete.
------------------------------------------------------------
Tracing route to DESKTOP-F6HTSLP [::1]
over a maximum of 30 hops:

  1    <1 ms    <1 ms    <1 ms  ::1

Trace complete.
============================================================Executando Nslookup...
============================================================------------------------------------------------------------Server:  UnKnown
Address:  192.168.0.1

Name:    localhost
Addresses:  ::1
	  127.0.0.1

------------------------------------------------------------Server:  UnKnown
Address:  192.168.0.1

Name:    localhost
Addresses:  ::1
	  127.0.0.1

============================================================Teste Finalizado.
========================================================================================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
============================================================
Teste Finalizado.
============================================================
